*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
}

.conteinerMax{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'menu menu menu menu menu menu menu menu menu menu menu menu'
                         'img img img img img img img img img img img img'
                         'card card card card card card card card card card card card'
                         'foot foot foot foot foot foot foot foot foot foot foot foot';

}

.carrossel{grid-area: img;}
.menu-conteiner{grid-area: menu;}
.menu-h{background-color: black;}

.menu-h ul{
    display: flex;
}

#li{margin-left: auto}

.menu-h ul li{
    list-style: none;
    padding: 15px;
    color: white;
}

.carrossel{
    overflow: hidden;
    height: 580px;
    width: 100vw;
}
.imagens{
    display: flex;
    flex-direction: column;
    transform: translateX(0);
    transition: transform 0.5 ease-in-out;
}

.imagens img{
    object-fit: cover;
    height: 580px;
    width: 100%;
}

